DID=CdtGHrpdULZaGbFyrJDxAh
WALLET_NAME=yr
LABEL=yr
VERKEY=7LqQjLTNJbJJYBS3psDWkNkHzcWNmTEvKjZy3ZqN1Do3
AGENT_WALLET_SEED=yr000000000000000000000000000001
WALLET_KEY=yr
ACAPY_ENDPOINT_PORT=8001
ACAPY_ADMIN_PORT=11001
CONTROLLER_PORT=3001
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://host.docker.internal:9000
TAILS_SERVER_URL=http://tails-server:6543
