DID=3tVaJm1w93VVo32TUkkTyD
WALLET_NAME=niker
LABEL=niker
VERKEY=2aHmqu2uGa6yPTQ1N3XnGSqJVZ7nY3qxGPcQ1PpxTRq6
AGENT_WALLET_SEED=niker000000000000000000000000001
WALLET_KEY=niker
ACAPY_ENDPOINT_PORT=8001
ACAPY_ADMIN_PORT=11001
CONTROLLER_PORT=3001
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://host.docker.internal:9000
TAILS_SERVER_URL=http://tails-server:6543
